[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/locations/cottage.tscn" id="2_cottage"]
[ext_resource type="PackedScene" path="res://scenes/locations/garden_path.tscn" id="3_garden_path"]
[ext_resource type="PackedScene" path="res://scenes/locations/fishing_pond.tscn" id="4_fishing_pond"]
[ext_resource type="PackedScene" path="res://scenes/locations/winding_path.tscn" id="5_winding_path"]
[ext_resource type="PackedScene" path="res://scenes/locations/top_of_tree.tscn" id="6_top_of_tree"]
[ext_resource type="PackedScene" path="res://scenes/locations/drawbridge.tscn" id="7_drawbridge"]
[ext_resource type="PackedScene" path="res://scenes/locations/courtyard.tscn" id="8_courtyard"]
[ext_resource type="PackedScene" path="res://scenes/locations/tower_stairs.tscn" id="9_tower_stairs"]
[ext_resource type="PackedScene" path="res://scenes/locations/tower.tscn" id="10_tower"]
[ext_resource type="PackedScene" path="res://scenes/locations/dungeon_stairs.tscn" id="11_dungeon_stairs"]
[ext_resource type="PackedScene" path="res://scenes/locations/dungeon.tscn" id="12_dungeon"]
[ext_resource type="PackedScene" path="res://scenes/locations/feasting_hall.tscn" id="13_feasting_hall"]
[ext_resource type="PackedScene" path="res://scenes/locations/throne_room.tscn" id="14_throne_room"]
[ext_resource type="PackedScene" path="res://scenes/locations/death.tscn" id="15_death"]
[ext_resource type="PackedScene" path="res://scenes/world/entity_pool.tscn" id="16_entity_pool"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="17_game_ui"]

[node name="ActionCastle" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 280)
enabled = true

[node name="World" type="Node2D" parent="."]

[node name="Locations" type="Node2D" parent="World"]

[node name="Cottage" parent="World/Locations" instance=ExtResource("2_cottage")]

[node name="GardenPath" parent="World/Locations" instance=ExtResource("3_garden_path")]

[node name="FishingPond" parent="World/Locations" instance=ExtResource("4_fishing_pond")]

[node name="WindingPath" parent="World/Locations" instance=ExtResource("5_winding_path")]

[node name="TopOfTree" parent="World/Locations" instance=ExtResource("6_top_of_tree")]

[node name="Drawbridge" parent="World/Locations" instance=ExtResource("7_drawbridge")]

[node name="Courtyard" parent="World/Locations" instance=ExtResource("8_courtyard")]

[node name="TowerStairs" parent="World/Locations" instance=ExtResource("9_tower_stairs")]

[node name="Tower" parent="World/Locations" instance=ExtResource("10_tower")]

[node name="DungeonStairs" parent="World/Locations" instance=ExtResource("11_dungeon_stairs")]

[node name="Dungeon" parent="World/Locations" instance=ExtResource("12_dungeon")]

[node name="FeastingHall" parent="World/Locations" instance=ExtResource("13_feasting_hall")]

[node name="ThroneRoom" parent="World/Locations" instance=ExtResource("14_throne_room")]

[node name="Death" parent="World/Locations" instance=ExtResource("15_death")]

[node name="EntityPool" parent="World" instance=ExtResource("16_entity_pool")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("17_game_ui")]
