[gd_scene format=3 uid="uid://dbuu31g1drmy0"]

[ext_resource type="Script" uid="uid://cj2n1odprpf36" path="res://scripts/location_node.gd" id="1_location"]
[ext_resource type="Texture2D" uid="uid://bof52tf6a8ypb" path="res://sprites/bg_heaven_tengoku.jpg" id="2_heaven"]
[ext_resource type="Texture2D" uid="uid://bxk166oqgyux2" path="res://sprites/tree_mark_top.png" id="3_tree_top"]

[node name="TopOfTree" type="Node2D" unique_id=550995800]
position = Vector2(640, 270)
script = ExtResource("1_location")
location_id = "top_of_tree"

[node name="Background" type="Sprite2D" parent="." unique_id=378198056]
scale = Vector2(2.62, 2.62)
texture = ExtResource("2_heaven")

[node name="Canopy" type="Sprite2D" parent="." unique_id=2011435077]
position = Vector2(0, 40)
scale = Vector2(1.45, 1.45)
texture = ExtResource("3_tree_top")

[node name="Items" type="Node2D" parent="." unique_id=1725685157]

[node name="Branch" type="Node2D" parent="Items" unique_id=956766927]
position = Vector2(-470, 145)

[node name="Label" type="Label" parent="Items/Branch" unique_id=1601670739]
offset_left = -55.0
offset_top = -16.0
offset_right = 55.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.08, 0.07, 0.04, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 4
text = "Branch"
horizontal_alignment = 1

[node name="Characters" type="Node2D" parent="." unique_id=1504065062]

[node name="PlayerStop" type="Marker2D" parent="." groups=["location_player_stops"]]
position = Vector2(0, 110)

[node name="ExitDown" type="Marker2D" parent="." groups=["location_travel_markers"]]
position = Vector2(-60, 175)

[node name="ExitJump" type="Marker2D" parent="." groups=["location_travel_markers"]]
position = Vector2(0, 205)
